\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}


\usepackage{graphicx,centernot}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Part \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#5}
\newcommand{\hmwkDueDate}{March 12}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard and Radhen Patel} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


% Create a symbol for conditional independence:
% Code found here: https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent?noredirect=1
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\newcommand{\nbigCI}{\centernot{\bigCI}}

\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}
\newcommand{\nCI}{\centernot{\CI}}
% End Conditional independence command


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
\begin{enumerate}[label=\alph*]
	\item Estimate the joint posterior, $P(University, Major \vert Salary=120)$\\
	\textbf{Solution:}\\
	$P(Major = Business, University = Metro \vert Salary = 120)= 0.0141$\\
	$P(Major = Business, University = Colorado \vert Salary = 120)= 0.0078$\\
	$P(Major = Computer Science, University = Metro \vert Salary = 120)=0.2228 $\\
	$P(Major = Computer Science, University = Colorado \vert Salary = 120)=0.7551 $\\
				
	\item Estimate the joint posterior, $P(University, Major \vert Salary=60)$\\
	\textbf{Solution:}\\
	$P(Major = Business, University = Metro \vert Salary = 60)= 0.3657$\\
	$P(Major = Business, University = Colorado \vert Salary = 60)= 0.0462$\\
	$P(Major = Computer Science, University = Metro \vert Salary = 60)= 0.3446$\\
	$P(Major = Computer Science, University = Colorado \vert Salary = 60)=0.2433 $\\
	
	\item Estimate the joint posterior, $P(University, Major \vert Salary=20)$\\
	\textbf{Solution:}\\
	$P(Major = Business, University = Metro \vert Salary = 20)= 0.9825$\\
	$P(Major = Business, University = Colorado \vert Salary = 20)= 0.0087$\\
	$P(Major = Computer Science, University = Metro \vert Salary = 20)=0.0081 $\\
	$P(Major = Computer Science, University = Colorado \vert Salary = 20)= 0.0005$\\
	
	\item I observed an interesting phenomenon in the results:  The posterior probability of an individual being a CompSci major at Metro is low for each of the above conditions.  What explanation can you provide for this?\\
	\textbf{Solution:}\\
	I suspect that this observation can be explained by both attendance at metro and choice of major being dependent on IQ. Because High IQ is associated with attending CU, and with majoring in computer science, it makes sense that there would be fewer samples of individuals who either attend Metro and major in computer science, or attend the university of colorado and major in business.
	
	
\end{enumerate}
\end{homeworkProblem}

\begin{homeworkProblem}
Suppose x is a 2D multivariate Gaussian random variable, i.e., $x \sim N (\mu, \Sigma)$, where $\mu = (1, 0)$ and $\Sigma = (1, −0.5; −0.5, 3)$. 
In addition to the graph showing your results, report (1) the initialization you chose, (2) the burn-in duration, and (3) the number of samples obtained from each chain.\\

\textbf{Solution:}\\
The graphs below were produced using an initial value of 0, 150000 samples collected, and the first 10000 of those samples discarded for burn in.

\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{gibbs0.jpg}\\

\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{gibbs1.jpg}\\
\end{homeworkProblem}

\begin{homeworkProblem}
Suppose we have the following generative model for the two variables F and G:
$$
P(F=f) = \left\{
\begin{array}{ll}
0 & \quad if f < 0 or f > 1 \\
\frac{1}{Z_F}(f^3) & \quad otherwise
\end{array}
\right.
$$

$$
P(G=g\vert F=f) = \left\{
\begin{array}{ll}
0 & \quad if g < 0 or g > 1 \\
\frac{1}{Z_G}((1 - \vert g - f \vert)) & \quad otherwise
\end{array}
\right.
$$
\begin{enumerate}[label=\alph*]
	\item Estimate the joint density on F and G using Metropolis-Hastings.\\
	\textbf{Solution:}\\
	
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{metropolis.jpg}\\
	

	\item Estimate E(FG), the expected product of F and G\\
	\textbf{Solution:}\\
%	from    we find that the expected value of the product of random variables to be:
%	$$ \Sigma_f \Sigma_g (f * g * P(f, g))$$ 
	For our example, we found the E(FG) to be 0.484
	
\end{enumerate}
\end{homeworkProblem}
\pagebreak



\end{document}
