\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Task \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#2}
\newcommand{\hmwkDueDate}{February 8}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
% Brief Intro:
After reading this paper, I found myself interested, albeit skeptical in the ways in which the concepts described here would translate to human perception in the 3D world. \\


% Quick outline of the content which raised my questions.
This article was centered around the task of creating an ideal observer capable of perceiving motion in 2D scenes with the same biases as a human observer. On the second page of this article, the authors specifically restricted the space of the problem to a single global translational motion, (no deformation, rotation, occlusion boundaries, transparency, or the like). Finally, while three methods of pattern motion were mentioned, Feature Tracking (FT), Intersection of Constraints (IOC), and Vector Average (VA), the paper tends to focus most of its attention on VA and IOC.\\

% Explain my position
I suspect that this model would face two critical setbacks when being applied to 3 dimensions. First, without knowing the exact specifications of VA and IOC, the paper gave the impression that they both require long straight lines to be present throughout multiple frames in order to work. To an observer in 3D, long straight lines can quickly become short and skewed with rotation through a third dimension. I would suspect, however, that FT would prove to be more resilient against such skewing in 3 dimensions. If this is indeed the case, then it would be an interesting path forward to attempt to replicate the ideal observer using exclusively FT.\\

Second, while it is often simple to apply a higher dimensional solution to a lower dimensional problem, the inverse is not always true. As the authors appeared to develop a system specifically for the analysis of 2 dimensional scenes, the methods used in this paper may not directly translate to 3D. However, if the creation of such an ideal observer proved successful, it may be much more feasible apply this ideal observer to test theories about how humans perceive the world around them.\\

% The source that the author refers me to:
I would like to note that before having made the previous claim, I examined a referenced paper which the authors claim extends the model in our assigned paper, enabling it to handle more complicated scenes -- Weiss, Y. Bayesian Motion Estimation and Segmentation, Thesis, Massachusetts Institute of Technology(1998). While I did not have time to read the entirety of the previously mentioned two hundred page thesis, I found that by lightly skimming its contents, it appears as though it is very dependent on VA methods, and it does not appear to address how these techniques may apply to 3D motion. \\
\textbf{}

One final critique to the model of the ideal observer, which the author acknowledges, is the approximation of the noise in the prior to follow a Gaussian distribution. While this assumption may be computationally convenient. I suspect that repeating this study using a noise variable drawn from a variety of different distributions may provide improved results. In addition, creating a variable noise function dependent on the speed or contrast of the objects in the scene would likely provide some interesting results.

 
%
%First, when analyzing this article, I make two observations:\\
%1. The ideal observer appears as though it may be severely restricted to the tracking of plaid patterns and polygons. \\
%2. I was given the impression that a fair amount of tuning may be required for each separate task in order to make the ideal observer replicate human behavior. \\
%
%The first observation comes from the VA and IOC Methods used. While there are many complex objects that can be represented in 2d (look at any photograph or video for examples of this), VA in particular is dependent on the presence of intersecting straight lines.
%
%Without knowing exactly how IOC works, I assume that the constraints referred to \\
%
%
%One of the points in this article which piqued my curiosity was the way in which it focuses particularly on the development of 2D methods for motion estimation in an effort to create an ideal observer able to replicate the results of creatures which almost exclusively perceive the world in three dimensions. More specifically, this article focused on the development of an ideal observer capable of replicating human perception, but may have developed an observer incapable of extrapolating to three dimensions. 
% 
% 
%What leads me to this assumption, is that unlike methods such as FT, vectors in 3D may inconsistently rotate, which may lead to this method being a faulty approximation of true human perception.
%

\vspace{1cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
%Article response and review.\\
%
%The entire discussion of the article revolved around the motion of objects in 2D scenes. \\
%
%The authors created a model which they claim can accurately replicate the way humans perceive the motion of 2d objects.\\
%
%My first response to reading this article comes from the way in which the authors broke down the way humans perceive motion. (Intersection of constraints, vector average, and feature tracking.). Specifically, the authors made no reference to the ways humans perceive motion in 3d space. \\
%
%Without reading about how humans perceive motion in 3d space, I have no idea how these methods translate. 
%
%Humans learn from birth to perceive objects in 3d, and I believe are inherently bad at representing the world around them in 2d. (Look at how long it took artists to progress from painting 2d scenes in the medieval ages and before to being able to accurately depict a 3d scene with artistic techniques in the Renaissance.)
%
%We often perceive things by moving around and obtaining different perspective. 
%
%Where I'm going with this: \\
%The authors should work with theorized human perception methods used in 3d, and then translate them to 2d. By beginning with a 2d, it may not be possible to extrapolate them into a third dimension. (Essentially the integral of the method which produces some uncertainty. By not starting with a well studied 3d model, we may not know how to account for this uncertainty.)
%
%Other points to reflect on:\\
%- Speed with respect to contrast\\
%- Direction with respect to angles\\
%- Mostly approximated with IOC and VA. No FT\\
%- Gaussian noise in motion estimation.\\
%- The noise with respect to corner vs edge is consistent with computer vision feature detection.\\
%- Even after seeing the demo in class, (Red dot with plaid moving up and down, side to side) I had difficulty understanding the reasoning for the plaid direction section.(What is meant by contrast grating)\\
%- I believe that motion of grating is looking at a diagonal texture through a shaped window where the the height and width of the window are different.\\
%
%There is a plethora of 2D illusions available to the author, (Hollow Face illusion), and I dont see how the methods used in this paper can be expanded to these scenarios (no ioc or straight lines to perform vector average).


\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
	Consider the multivariate Gaussian distribution $x \sim \mathcal{N}(\mu, \Sigma)$ where the vector x has components $x_1, ..., x_n$. The definition of this distribution is in my notes in definition 8.28 of Barber (p. 172).  Derive $p(x_1 \vert x_2, ..., x_n)$\\
	
	\textbf{Solution:}\\
	First, redefine the vector x as two separate vectors y and z, where $y = [x_1]$ and $z = \begin{bmatrix} x_2\\ x_3\\ ...\\ x_n \end{bmatrix}$ so 
	$x = \begin{bmatrix}
		y\\z
	\end{bmatrix}$

	Now, from equation 8.4.17, we know that $\mu = \begin{bmatrix}
	\mu_x\\\mu_y
	\end{bmatrix}
	$
	and $\Sigma = \begin{bmatrix}
	\Sigma_{yy} & \Sigma_{yz}\\
	\Sigma_{zy} & \Sigma_{zz}
	\end{bmatrix}
$

From equation 8.4.19, we know the conditional probability $$p(y \vert z) = \mathcal{N}(y\vert \mu_y + \Sigma_{yz} \Sigma_{zz}^{-1} (z - \mu_z), \Sigma_{yy} - \Sigma_{yz} \Sigma_{zz}^{-1}\Sigma_{zy})$$

Introducing Barber definition 8.28:
	$$ p(x \vert \mu, \Sigma) = \mathcal{N} (x, \mu, \Sigma) = \frac{1}{\sqrt{det(2\pi \Sigma)}}e^{-\frac{1}{2}(x - \mu)^{\intercal} \Sigma^{-1}(x-\mu)}$$\\
	
	We obtain:
	$$ \frac{1}{det(2\pi[\Sigma_{yy} - \Sigma_{yz} \Sigma_{zz}^{-1}\Sigma_{zy}])} e^{-\frac{1}{2}\left( y - [\mu_y + \Sigma_{yz} \Sigma_{zz}^{-1} (z - \mu_z)]   \right)^\intercal  [\Sigma_{yy} - \Sigma_{yz} \Sigma_{zz}^{-1}\Sigma_{zy}]^{-1} \left( y - [\mu_y + \Sigma_{yz} \Sigma_{zz}^{-1} (z - \mu_z)]   \right)   } $$\\


Now, with the observation that y is a 1x1 matrix,  we are able to simplify some terms. Specifically, we know $ y - [\mu_y + \Sigma_{yz} \Sigma_{zz}^{-1} (z - \mu_z)]$ will reduce to a 1x1 matrix, and $\Sigma_{yy} - \Sigma_{yz} \Sigma_{zz}^{-1}\Sigma_{zy}$ will reduce to a 1x1 matrix. \\

For compactness, we will define two new variables V and S, where $ V =  y - [\mu_y + \Sigma_{yz} \Sigma_{zz}^{-1} (z - \mu_z)]$ and $S = [\Sigma_{yy} - \Sigma_{yz} \Sigma_{zz}^{-1}\Sigma_{zy}]^{-1}$

Inserting these variables into our previous equation, we find: $$ p(y \vert z) = \frac{1}{det(2\pi S)} e^{-\frac{1}{2}V^\intercal S V}$$

Finally, we convert our 1x1 matrices to decimal values, for further simplification and note that the determinant of a 1x1 matrix is equal to the matrix.
$$ p(y \vert z) = \frac{1}{2\pi S} e^{-\frac{1}{2}V^2 S}$$
\end{homeworkProblem}



\pagebreak



\end{document}
