\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}


\usepackage{graphicx,centernot}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Part \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#4}
\newcommand{\hmwkDueDate}{March 1}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard and Radhen Patel} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


% Create a symbol for conditional independence:
% Code found here: https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent?noredirect=1
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\newcommand{\nbigCI}{\centernot{\bigCI}}

\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}
\newcommand{\nCI}{\centernot{\CI}}
% End Conditional independence command


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
Consider the Bayes net with 5 binary random variables.\\
\begin{center}
		\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{Part1Problem.jpg}\\
\end{center}

\begin{enumerate}
	\item What is the Markov blanket of Sneeze?\\
	\textbf{Solution:}\\
	From Definition 2.5 of the Barber textbook, the Markov Blanket of a node is its parents, children, and the parents of its children, excluding itself. \\
	Thus, the Markov blanket of Sneeze consists of nodes Cold, Light, Runny Nose, and Take Medicine.\\
	
	\item What is the Markov blanket of Take Medicine?\\
	\textbf{Solution:}\\
	The Markov Blanket of Take Medicine consists of nodes Runny Nose, and Sneeze\\
	
	\item Write the expression for the joint probability, $P(L, C, RN, S, TM)$ in terms of the conditional probability distributions.\\
	\textbf{Solution:}\\
	$$ P(L, C, RN, S, TM) =  P(C) P(L) P(RN \vert C) P(S \vert C, L) P(TM \vert RN, S)$$
	
	\item Using your formula in part 3, compute $P(C=1 \vert TM=1, RN=0, L=0)$. Remember the definition of conditional probability: $P(X \vert Y) = \frac{P(X, Y)}{P(Y)}$ Y can refer to multiple random variables.\\
	\textbf{Solution:}\\

	
	\setcounter{equation}{0}
	
	$$=P(C = 1 \vert TM = 1, RN = 0, L = 0) = \frac{P(C = 1, TM = 1, RN = 0, L = 0)}{P(TM = 1, RN = 0, L = 0)}$$\\
	$$=\frac{\sum_S P(TM= 1 \vert RN=0, S)P(RN = 0 \vert C = 1)P(S \vert C=1, L=0) P(C=1)P(L=0)}{\sum_S \sum_CP(TM= 1 \vert RN=0, S)P(RN = 0 \vert C)P(S \vert C, L=0) P(C)P(L=0)}$$\\
	$$=\frac{ P(TM= 1 \vert RN=0, S)P(RN = 0 \vert C = 1)P(S \vert C=1, L=0) P(C=1)P(L=0)}{P(TM= 1 \vert RN=0, S)P(RN = 0 \vert C)P(S \vert C, L=0) P(C)P(L=0)}$$\\
	$$= \frac{.5 * .1 * .3 * ( (0.01 * 0.5) + (0.1 * 0.5) )}{.5 * .1 * .3 * ( (0.01 * 0.5) + (0.1 * 0.5) ) + 0.3( (0.01 * 0.95 * 0.99 * 0.9) + (0.1 * 0.95 * 0.01 * 0.9))}$$\\
	$$ = 0.2278 $$
	
	
	\item Draw the equivalent Markov net by moralizing the graph.\\
	\textbf{Solution:}\\
	In the Bayes Nets lecture slides, moralization is defined to be the process of connecting all parents of each node, and removing the arrows.
	
	\begin{center}
	\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{Part1_Markov_Net.png}\\
	\end{center}

	
	
	
	
	\item Draw the equivalent factor graph.\\
	\textbf{Solution:}\\
	\begin{center}
	\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{factor_graph.png}\\
	\end{center}
	
	\item Write the joint probability function for the Markov net, with one term per maximal clique. Show the correspondence between the potential functions in this equation with the conditional probability distributions in question 3.\\
	\textbf{Solution:}\\
	Following the Junction Tree Algorithm, our Markov Net from 5 becomes:\\
	\begin{center}
	\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{junction.png}\\
	\end{center}
	
	The nodes above can be represented by: $\phi(C, L, S)\phi(C, RN, S) \phi(RN, S, TM)$
	The reader can see a correspondence between the terms above and the terms from the equation in problem 3. Specifically, 
	$$ \phi(C, L, S) \sim P(L) P(S \vert C, L)$$
	$$ \phi(RN, S, TM) \sim P(TM \vert RN, S) $$
	$$ \phi(C, RN, S) \sim P(RN \vert C) P(C)$$

	
	
	\item Is the Bayes net above a polytree? If not, what links might you add or remove to make it into a poly tree?\\
	\textbf{Solution:}\\
	According to wikipedia, a polytree is a directed acyclic graph whose underlying undirected graph is a tree. In other words, if we replace its directed edges with undirected edges, we obtain an undirected graph that is both connected and acyclic.
	
	Thus, the above graph is not a polytree, as removing the direction of the edges produces a cycle between cold, sneeze, take medicine and runny nose. By removing one of the edges in this cycle, the edge connecting cold and runny nose for instance, we break the cycle while maintaining a connected structure, thus createing a polytree\\
	
	\item Which of the following are true:
	\begin{enumerate}[label=\alph*)]
		\item $ (C \CI TM \vert RN, S) \rightarrow $ True
		\item $(TM \CI C \vert S)\rightarrow$ False
		\item $(C \CI L)\rightarrow$ True
		\item $ (C \CI L \vert TM)\rightarrow$ False
		\item $ (RN \CI L \vert TM) \rightarrow$ False
		\item $ (RN \CI L) \rightarrow$ True
		\item $ (RN \CI L \vert S)\rightarrow$ False
		\item $ (RN \CI L \vert C, S) \rightarrow$ True
		
	\end{enumerate}


\end{enumerate}

\end{homeworkProblem}

\begin{homeworkProblem}
	\begin{center}
	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Part2Problem.jpg}\\
	\end{center}
	
	\begin{enumerate}
		\item Write the joint distribution over A, D, U, H, and P in this graphical model (from Barber, Fig 3.14) Ignore the shading of H and A.\\
		\textbf{Solution:}\\
		$$ P(H, P, D, U, A) = P(P) P(D) P(H\vert P) P(U \vert P, D) P(A \vert U) $$\\
		
		\item Write out an expression for P(H) as a summation over the nuisance variables in a manner that would be appropriate for efficient variable elimination. (Don't do any numerical computation; simply write the expression in terms of the conditional probabilities and summations over the nuisance variables. Arrange the summations as we did in the variable elimination examples to be efficient in computing partial results.)\\
		\textbf{Solution:}\\
		\begin{align}
		P(H) &= \sum_P \sum_D \sum_U \sum_A P(P) P(D) P(H\vert P) P(U \vert P, D) P(A \vert U)\\
		&= \sum_P  P(P)P(H \vert P)   \sum_D P(D) \sum_U  P(U \vert P, D) \sum_A P(A \vert U)
%		&= \sum_H \sum_P P(P)P(H \vert P)  \sum_U  \sum_A P(A \vert U) \gamma_D(U, P)\\
%		&= \sum_H \sum_P P(P)P(H \vert P)  \sum_U  \gamma_A(U) \gamma_D(U, P)\\
%		&= \sum_H \sum_P P(P)P(H \vert P)  \gamma_U(P)\\
%		&= \sum_H \gamma_P(H)
		\end{align}
		
		\item Write out a simplified expression for $P(U=u \vert D=d) $ in a manner that would be appropriate for variable elimination. By 'simplified expression', I mean to reduce the expression to the simplest possible form, eliminating constants and unnecessary terms.\\
		\textbf{Solution:}\\
		\setcounter{equation}{0}
		\begin{align}
		P(U=u\vert D=d) &= \frac{P(U=u, D=d)}{P(D=d)}\\
		&= \frac{P(D=d) \sum_P P(U=u \vert D=d, P)P(P) \sum_H P(H \vert P) \sum_A P(A \vert U=u) }{P(D=d) \sum_P P(U \vert D=d, P)P(P)  \sum_A P(A \vert U) \sum_H P(H \vert P)}\\
		&= \sum_P P(U=u \vert D=d, P) P(P)
%		&= \frac{\sum_P P(U=u \vert D=d, P)P(P)   }{\sum_P P(U \vert D=d, P)P(P) }
		\end{align}
	\end{enumerate}
	
	
\end{homeworkProblem}

\begin{homeworkProblem}
	The Bayes net below comes from Kevin Murphy's text (Exercise 20.3)
	\begin{center}
		\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{Part3Problem.jpg}\\
		
		
		\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{OtherPart3Problem.jpg}\\
	\end{center}
	
	\begin{enumerate}
		\item Compute $P(G_1 = 2 \vert X_2 = 50)$\\
		\textbf{Solution:}\\
		\setcounter{equation}{0}
		\begin{align}
		P(G_1=2 \vert X_2 = 50) = \frac{P(X_2 = 50, G_1 = 2)}{P(X_2 = 50)}\\
		&= \frac{P(X_2 = 50 \vert G_2)P(G_2 \vert G_1 = 2) P(G_1 = 2)}{P(X_2 = 50 \vert G_2) P(G_2 \vert G_1) P(G_1)}
		\end{align}
		Using the transfer Matrix Method, this becomes:\\
		\[
		\frac{
		\begin{bmatrix}
			0.126 & 0.00085\\
		\end{bmatrix}
		*
		\begin{bmatrix}
		0.9 & 0.1\\
		0.1 & 0.9
		\end{bmatrix}
		*
		\begin{bmatrix}
		0 \\ 0.5\\
		\end{bmatrix}
	}
	{
		\begin{bmatrix}
		0.126 & 0.00085\\
		\end{bmatrix}
		*
		\begin{bmatrix}
		0.9 & 0.1\\
		0.1 & 0.9
		\end{bmatrix}
		*
		\begin{bmatrix}
		0.5 \\ 0.5\\
		\end{bmatrix}
		}
		= 0.105
		\]
		

		
		\item Compute $P(X_3 = 50 \vert X_2 = 50)$\\
		\textbf{Solution:}\\
		\setcounter{equation}{0}

		$$P(X_3 = 50 \vert X_2 = 50) = \frac{P(X_3 = 50, X_2 = 50)}{P(X_2 = 50)}$$
		$$= \frac{\sum_{G_1} P(G_1)\sum_{G_3}P(X_3 = 50 \vert G_3) P(G_3 \vert G_1)\sum_{G_2}P(X_2 = 50 \vert G_2) P(G_2 \vert G_1)  }{\sum_{G_1}P(G_1)\sum_{G_2}P(X_2 = 50 \vert G_2) P(G_2 \vert G_1) }$$

		let $M_{111} = P(X_3 = 50 \vert G_3 = 1) P(G_3 = 1 \vert G_1 = 1) P(X_2 = 50 \vert G_2 = 1) P(G_2 = 1 \vert G_1 = 1) P(G_1 = 1) = .00643$ 
		
		let $M_{211} = P(X_3 = 50 \vert G_3 = 1) P(G_3 = 1 \vert G_1 = 2) P(X_2 = 50 \vert G_2 = 1) P(G_2 = 1 \vert G_1 = 2) P(G_1 = 2) = .000143$ 
		
		let $M_{121} = P(X_3 = 50 \vert G_3 = 1) P(G_3 = 1 \vert G_1 = 1) P(X_2 = 50 \vert G_2 = 2) P(G_2 = 2 \vert G_1 = 1) P(G_1 = 1) = .00000482 $ 
		
		let $M_{112} = P(X_3 = 50 \vert G_3 = 2) P(G_3 = 2 \vert G_1 = 1) P(X_2 = 50 \vert G_2 = 1) P(G_2 = 1 \vert G_1 = 1) P(G_1 = 1) = .00000482$ 
				
		let $M_{221} = P(X_3 = 50 \vert G_3 = 1) P(G_3 = 1 \vert G_1 = 2) P(X_2 = 50 \vert G_2 = 2) P(G_2 = 2 \vert G_1 = 2) P(G_1 = 2) = .00000482$ 

		let $M_{122} = P(X_3 = 50 \vert G_3 = 2) P(G_3 = 2 \vert G_1 = 1) P(X_2 = 50 \vert G_2 = 2) P(G_2 = 2 \vert G_1 = 1) P(G_1 = 1) =3.6125 e -9 $ 

		let $M_{212} = P(X_3 = 50 \vert G_3 = 2) P(G_3 = 2 \vert G_1 = 2) P(X_2 = 50 \vert G_2 = 1) P(G_2 = 1 \vert G_1 = 2) P(G_1 = 2)=.00000482 $ 

		let $M_{222} = P(X_3 = 50 \vert G_3 = 2) P(G_3 = 2 \vert G_1 = 2) P(X_2 = 50 \vert G_2 = 2) P(G_2 = 2 \vert G_1 = 2) P(G_1 = 2) =2.962e-7$ 

	Using our newly defined terms, our eqution becomes:
	$$ \frac{M_{111} + M_{211} + M_{121} + M_{112} + M_{221} + M_{122} + M_{212} + M_{222}}{M_{111} + M_{121} + M_{211} + M_{221}}$$
	
$$ = 0.103 $$
		Unfortunately, I was unable to get the matrix method to work for this problem...
		
	\end{enumerate}
\end{homeworkProblem}
\pagebreak



\end{document}
