\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}


\usepackage{graphicx,centernot}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Part \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#7}
\newcommand{\hmwkDueDate}{April 11}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard and Radhen Patel} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


% Create a symbol for conditional independence:
% Code found here: https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent?noredirect=1
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\newcommand{\nbigCI}{\centernot{\bigCI}}

\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}
\newcommand{\nCI}{\centernot{\CI}}
% End Conditional independence command


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
Write code for and run a generative topic model that produces synthetic data.  For this small scale example, generate 200 documents each with 50 word tokens from a dictionary of 20 word types and 3 topics.  Use $\alpha$=.1, $\beta$=.01.  

Show a sample document.  Show a sample topic distribution---a probability table over the 20 word types representing P(Word$\vert $Topic) for some topic. To use consistent notation across the class, label your words A-T (the first 20 letters of the alphabet), so that a document will be a string of 50 letters drawn from A, ..., T. When you generate output, make sure it is in a format that can be read by the topic modeling package you downloaded (see Part II).\\
\textbf{Solution:}\\
\textbf{Sample Document:}\\
 k k k s k s k k k k s k k s k k k r k s k k k s k k k k k s s k k r k k r k s k k k k k k s k s r k\\
 
 \textbf{Topic Distribution:}\\
\includegraphics[width=0.5 \textwidth, height=\textheight, keepaspectratio]{topic_distribution.png}\\
\end{homeworkProblem}

\begin{homeworkProblem}
Run your topic modelling package with T=3, $\alpha$=.1, $\beta$=.01 on your synthetic data set.  Compare the true topics (in your generative model) to the recovered topics.  The 'true topics' are the P(Word $\vert$ Topic) distributions like the one you showed in part I. The 'recovered topics' are the estimate of P(Word $\vert$ Topic) that comes from your model.  You should decide on a sensible means of comparing the distributions.\\
	
\textbf{Solution:}\\
The results of our LDA model are as follows:\\
\includegraphics[width=0.39 \textwidth, height=\textheight, keepaspectratio]{lda_topic_words.png}\\

We found that using the sklearn lda class, we needed to normalize the probabilities within each topic. 
	
In order to explore the similarities between the generated (20x3) data, and the results from LDA (20x3), we used KL Divergence. \\
\includegraphics[width=0.39 \textwidth, height=\textheight, keepaspectratio]{KL_divergence.png}\\

The columns represent values within the generated data, asd the rows represent the indices in the LDA results. 

This matrix represents the KL Divergence values between the corresponding vectors in the different input matrices. This step was necessary, as the output of the LDA algorithm will output topics in an order which does not necessarily correspond with the order of topics in the generated data.

Looking at these results, we can see a strong topic relation between LDA topic 2 and generated topic 0, LDA topic 0 and generated topic 1, and LDA topic 1 and generated topic 2. 

\end{homeworkProblem}



\begin{homeworkProblem}
The bias $\alpha$=.1 encourages sparse topic distributions and the bias $\beta$=.01 encourages sparse distributions over words. Change one of these biases and find out how robust the results are to having chosen parameters that match the underlying generative process.  You may wish to quanitfy how changing these parameters affects the results in terms of an entropy measure.  For example, if you modify $\alpha$, then you might want to compare the mean entropy of topic distributions:

$$ - \frac{1}{\vert D \vert} \Sigma_d \Sigma_t P(t \vert d) log[P(t \vert d)]) $$


This is a measure of how focused the distribution of topics is on average across documents. As you increase $\alpha$, this entropy should increase.  If you modify $\beta$, you can evaluate the consequence via the mean entropy of the word distribution:
$$ - \frac{1}{\vert T \vert} \Sigma_t \Sigma_w P(w \vert t) log[P(w \vert t)]) $$

\textbf{Solution:}\\
We observed the following relationship between $\alpha$ and topic entropy:\\
\includegraphics[width=0.15 \textwidth, height=\textheight, keepaspectratio]{alpha_entropy.png}\\

We observed the following relationship between $\beta$ and topic entropy:\\
\includegraphics[width=0.15 \textwidth, height=\textheight, keepaspectratio]{beta_entropy.png}\\
\end{homeworkProblem}



\pagebreak



\end{document}

