\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Task \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#3}
\newcommand{\hmwkDueDate}{February 20}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard and Radhen Patel} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\LARGE
\textbf{Part 1}\vspace{.5cm}\\
\large
\textbf{Task 1}\\
\normalsize

In the 2/8 lecture, I provided MATLAB code (slide 9) that implements Bayesian updating of a discrete hypothesis space for the bias of a coin (slide 8). I want you to write code (in python or whatever language you prefer) to generate my figure for the continuous distribution (slide 11) using the the Beta probability density function. In python, this function is scipy.stats.beta.pdf. Note that when you make plots, you will necessarily sample the continuous density at discrete points, but your code should be computing the parameters of the beta posterior from the parameters of the beta prior and the observation sequence. (I.e., don't cheat and simply make a version of the discrete updating with many discrete levels.) 

Make a plot that replicates slide 11.  Please include your code in the hardcopy you hand in. \\

\textbf{Solution:}\\
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{part1_solution.png}\\

\textbf{Code:}
\begin{verbatim}
def beta_function(alpha, beta):
# Gamma(n) = (n-1)!
return (math.factorial(alpha-1) * math.factorial(beta - 1))/(math.factorial(alpha + beta - 1))


def problem1(granularity):
result_arrays = []
test_array = [i for i in np.arange(0, 1 + 1/granularity, 1/granularity)]
# Using a constant prior among all samples (Using a function to modify priors if necessary)
prior = beta_function(1, 1)
result_arrays.append(np.ones( granularity+1) * prior)
observations = [1, 0, 0, 1, 0, 0, 0]
# Create 8 arrays with 101 elements:
for i in range(len(observations)):
heads = sum(observations[:i+1])
tails = i + 1 - heads
#         print("Heads: {} Tails: {}".format(heads, tails))
posterior = prior * scipy.stats.beta.pdf(x=test_array.copy(), a=(heads + 1), b=(tails + 1))
posterior = posterior/sum(posterior)
result_arrays.append(posterior)
return test_array, result_arrays
\end{verbatim}


\vspace{1cm}
\LARGE
\textbf{Part 2}\vspace{.5cm}\\
\normalsize
In this part of the assignment, I want you to build a motion model very much like the one we discussed. I want it to handle three examples. Each example consists of two image frames on a 10x10 pixel array. The frames represent successive points in time, with red pixels for the elements that are present in frame 1, green for elements present in frame 2, and yellow for elements present in both frames 1 and 2.\\

\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Part2Problem.jpg}\\

\large
\textbf{Task 1}\\
\normalsize
For each of these examples, compute the (unscaled) log likelihood of motion over a range of velocities. Assume the velocities are discrete have horizontal and vertical components that must be one of \{-2, -1, 0, 1, 2\}.  These velocities are expressed in pixels moved between successive frames. 

The likelihood of motion will be the product of pixelwise likelihoods for every pixel in the image. Therefore, the log likelihood of motion will be the sum of the pixelwise log likelihoods. To compute the (unscaled) log likelihood of motion for each pixel (x, y)  and velocity $(v_x, v_y)$, use this expression similar to that on slide 25 of the lecture notes: $$ p(I_1, I_2 \vert \mathnormal{v}) \sim exp \left( - \frac{[I_1(x, y) - I_2(x + \mathit{v}_x, y + \mathit{v_y})]^2}{2\sigma^2}  \right)$$

\textbf{Solution:}\\
The requested plots for task 1 are plotted in the left column of the answer for task 2\\

\large
\textbf{Task 2}\\
\normalsize
Now compute the (unscaled) log posterior by incorporating the small-motion-bias prior with the free parameter $\frac{\sigma^2}{\sigma_p^2}=0.5$. Hand in a figure showing the unscaled log posterior.\\

\textbf{Solution:}\\
The requested solution for this problem is presented in the right column below, alongside the solution for task 1 (left column)\\

\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Part2_Task1+2.png}\\
When generating the figures above, a decision needed to be made to handle the case when a specific velocity translated to a pixel whose coordinates were out of bounds. For this scenario, the likelihood term in both MLE and MAP was assigned a value of zero. \\


\large
\textbf{Task 3}\\
\normalsize
Now compute the scaled posterior over velocities. Given that there are 25 discrete velocities, you can normalize so that the total probability of any velocity is 1.0. Hand in a figure showing the (scaled) posterior.\\

\textbf{Solution:}\\
\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Part2Task3.png}\\

Note: Because the log posterior values were strictly nonpositive, scaling them such that the sum of all possible velocities equals 1 inverts the scale of the heatmap. For example, when looking at the unscaled log posterior c plot, we can see that the value for x=2, y=1 was greater than all others. However, because all values in this plot are less than or equal to 0, our normalization factor is negative, and thus in the scaled log posterior plot of c, we see that the value for x=2, y=1 is smaller than all other values.\\

\large
\textbf{Task 4}\\
\normalsize
Describe in a sentence or two how the maximum likelihood solution (obtained using the results of Task 1) differ from the maximum a posteriori solution (obtained from the results of Task 2 or 3).\\

\textbf{Solution:}\\
Citing James McInerney: https://www.quora.com/What-is-the-difference-between-Maximum-Likelihood-ML-and-Maximum-a-Posteri-MAP-estimation

The MAP solution expands upon the MLE by adding a regularization term. With the addition of the regularization term, the MAP solution achieves a lower variance than the MLE, which makes it less prone to overfitting.\\


%In the maximum a-posteriori solution introduces bias to the maximum likelihood estimation by assuming the parameters being estimated are being drawn from a random process. As MAP is computed with additional noise, it will naturally have lower variance than the MLE, and will therefore be less prone to overfitting.\\




\LARGE
\textbf{Part III}\vspace{.5cm}\\
\normalsize
For part III of this assignment, you'll implement a model from scratch has a vague relationship to the Weiss et al. (2002) ambiguous-motion model.  The model will try to infer the direction of motion from some observations.  I'll assume that a rigid motion is being observed involving an object that has two distictinctive visual features.  The figure below shows a snapshot of the object at two nearby points in time.  The distinctive features are the red triangle and blue square.  Let's call them R and B for short.

\begin{center}
\includegraphics[width=0.5\textwidth, height=0.5\textheight, keepaspectratio]{Part3Problem.jpg}\\
\end{center}
Because the features are distinctive, determining the correspondence between features at two snapshots in time is straightforward, and the velocity vector can be estimated.  Assume that these measurements are noisy however, such that the x and y components of the velocity are each corrupted by independent, mean zero Gaussian noise with standard deviation σ.   Thus the observation consists of four real valued numbers: Rx, Ry, Bx, and By -- respectively, the red element x and y velocities, and the blue element x and y velocities.  The goal of the model is to infer the direction of motion.

To simplify, let's assume there are only four directions: up, down, left, and right.  Further, the motions will all be one unit step.  Thus, if the motion is to the right, then noise-free observations would be:  Rx=1, Ry=0, Bx=1, By=0.  If the motion is down, then the noise-free observations would be: Rx=0, Ry=-1, Bx=0, By=-1.

Formally, the model must compute $P(Direction \vert R_x, R_y, B_x, B_y)$.\\



\large
\textbf{Task 1}\\
\normalsize
Suppose the prior over directions is uniform.  Compute the posterior given Rx = 0.75, Ry = -0.6, Bx = 1.4, By = -0.2.  Use $\sigma=1$.\\
\textbf{Solution:}\\
For each of the tasks in this section, the following calculation was used.
\begin{align}
P(D \vert R_x, R_y, B_x, B_y) &\sim p(R_x, R_y, B_x, B_y \vert D) P(D)\\
&= p(R_x \vert D) p(R_y \vert D) p(B_x \vert D) p(B_y \vert D) p(D)
\end{align}
%$$ P(D \vert R_x, R_y, B_x, B_y) \sim p(R_x, R_y, B_x, B_y \vert D) P(D) $$
Above, Step 2 comes from conditional independence.\\

Each of the conditionals in equation 2 is then drawn from a Gaussian distribution, where: for example,
 $$p(R_x \vert D = \text{up}) \sim \text{Gaussian}(0, \sigma^2)$$ $$p(R_x \vert D = \text{right}) \sim \text{Gaussian}(1, \sigma^2)$$
  $$etc...$$

Using these definitions, the steps to calculate the posterior for D = Up with the provided observations and a sigma of 1 is as follows:

\setcounter{equation}{0}
\begin{align}
 p(R_x \vert D) p(R_y \vert D) p(B_x \vert D) p(B_y \vert D) p(D) =\\
 Norm(R_x, 0, 1)Norm(R_y, 1, 1)Norm(B_x, 0, 1)Norm(B_y, 1, 1)P(D=up)=\\
 \frac{1}{4}
 \frac{1}{\sqrt{2\pi 1^2}}e^{-\frac{(0.75 - 0)^2}{2 * 1^2}}
 \frac{1}{\sqrt{2\pi 1^2}}e^{-\frac{(-0.6 - 1)^2}{2 * 1^2}} 
 \frac{1}{\sqrt{2\pi 1^2}}e^{-\frac{(1.4 - 0)^2}{2 * 1^2}} 
 \frac{1}{\sqrt{2\pi 1^2}}e^{-\frac{(-0.2 - 1)^2}{2 * 1^2}} =\\
 \text{2.428e-04}
\end{align}


Posterior Up: 2.428e-04\\
Posterior Down: 1.203e-03\\
Posterior Left: 6.294e-05\\
Posterior Right: 4.639e-03\\



\large
\textbf{Task 2}\\
\normalsize
Using the same observations, do the computation for $\sigma=5$\\
\textbf{Solution:}\\
Posterior Up: 8.893e-06\\
Posterior Down: 9.481e-06\\
Posterior Left: 8.425e-06\\
Posterior Right: 1.001e-05\\
\\

\large
\textbf{Task 3}\\
\normalsize

Using the same observations, do the computation using a prior in which 'down' is 5 times as likely as 'up', 'left', and 'right'. Use $\sigma = 1$\\
\textbf{Solution:}\\
For tasks 3 and 4, priors of $\frac{5}{8}, \frac{1}{8}, \frac{1}{8}, \frac{1}{8}$ were chosen for 'down', 'up', 'left', and 'right', respectively\\
Posterior Up: 1.214e-04\\
Posterior Down: 3.006e-03\\
Posterior Left: 3.1471e-05\\
Posterior Right: 2.319e-03\\



\large
\textbf{Task 4}\\
\normalsize

Using the same observations and priors, do the computation for $\sigma = 5$.\\
\textbf{Solution:}\\
Posterior Up: 4.447e-06\\
Posterior Down: 2.370e-05\\
Posterior Left: 4.213e-06\\
Posterior Right: 5.003e-06\\



\end{document}
