\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{January 23}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\


\begin{document}

\maketitle

\pagebreak


\begin{homeworkProblem}
Build a joint probability table, like the ones we discussed in class notes, that represents the joint distribution over all variables, i.e., Pr(Gender, Age, Class, Outcome).  This table should have 32 entries because Gender $\in$ \{male, female\}, Age $\in$ \{Child, Adult\}, Class $\in$ \{1st, 2nd, 3rd\}, and Outcome $\in$ \{death, survival\}. You will use the data in this table for the following tasks.  There is nothing to hand in for Task 0.

\textbf{Solution:}\\
Done!
	
\end{homeworkProblem}

\begin{homeworkProblem}
	Build a probability table indicating P(death $\vert$ Gender, Age, Class) for each combination of gender, age, and class. Display this table in the following way:
	
	\begin{center}
	\includegraphics[width=0.4\textwidth, height=0.4\textheight, keepaspectratio]{table_example.png}
	\end{center}
	
	The rows of each table represent the different classes and the columns the different ages and genders. In each cell of the table, insert the conditional probability. Warning: Be alert to the possibility of a cell containing no data.
	
	After you’ve built the probability table, come up with a rule that uses the probabilities to predict death or survival. Then make a second table, a classification table, which lists death or survival for each feature combination. Explain the rule you chose to classify.\\
	
	\textbf{Solution:}\\
	\includegraphics[keepaspectratio, width=\textwidth, height=\textheight]{frequentist_death_table.png}\\
	
	\includegraphics[keepaspectratio, width=\textwidth, height=\textheight]{frequentist_death_classification_table.png}
	
	In order to create the above classification table, a threshold of 0.5 as chosen do divide the line between survival and death. If the probability returned for a particular cell was found to be greater than 0.5, the cell was classified as death, whereas if the value returned was less than or equal to 0.5, the cell was classified as survival.
	
	It is important to note that in the Titanic dataset, there were no records of children crew members, and we can therefore the associated probabilities are undefined (NaN). Additionally, there were no records of first or second class children dying. While the probabilities in this table are reported as zero, they should in actuality be interpreted as inconclusive. 
\end{homeworkProblem}


\begin{homeworkProblem}
	Build a Naive Bayes classifier. To build the classifier, you must first construct six one-dimensional tables: Pr(Class $\vert$ death), Pr(Age $\vert$ death), Pr(Gender $\vert$ death), Pr(Class $\vert$ survival), Pr(Age $\vert$ survival), Pr(Gender $\vert$ survival). To be clear on this notation, for Pr(Age $\vert$ death), your table should have two rows, one for adult and one for child, and you should compute, for each age group, the probability of the deceased being in that age group. Also compute the unconditional probabilities, Pr(death) and Pr(survival), with Pr(death)+Pr(survival)=1. From this information, compute Pr(death $\vert$ Gender, Age, Class) using the Naive Bayes assumption. In addition to the probability table, build the classification table as well.\\
	
	\textbf{Solution:}\\
	For spatial efficiency, the six one dimensional tables were consolidated to the following three two dimensional tables. The rows of each table represent the probability of a specific attribute (Attribute defined in the top left corner of each table) given that the individual survived or perished.
	\begin{center}
	\includegraphics[keepaspectratio, width=0.5\textwidth, height=0.5\textheight]{tables.png}\\
	
	\end{center}
	The total probability of survival is 0.677 and the total probability of not surviving is 0.323\\
	\includegraphics[keepaspectratio, width=\textwidth, height=\textheight]{bayes_death_table.png}\\
	
	\includegraphics[keepaspectratio, width=\textwidth, height=\textheight]{bayes_death_classification_table.png}
	
	For the above classification table, the same classification rule was used as in task 1 (Problem 2)
	
	
\end{homeworkProblem}


\begin{homeworkProblem}
	The classification tables you built in Tasks 1 and 2 are not identical. Discuss the advantages/disadvantages of each table for making predictions in case of another disaster like the Titanic (assuming it occurred at the same time in history). Under what circumstances would you expect an empirical  table to provide better predictions? Under what circumstances would you expect the naive Bayes  table to provide better predictions?	\\
	
	\textbf{Solution:}\\
	The empirical model is created directly from the entire titanic dataset. As such, the model has been over-fit to that specific data, and may not generalize as well to other datasets. This lack of generalization is most apparent in the case of the first and second class survival rates of children. According to the empirical model, all first and second class children are shown to have a $100\%$ to have survived any shipwreck. However, in actuality, while their chances of survival are likely to remain high, they are not guaranteed. As this dataset has been over-fit to the titanic dataset, I would expect this model to make more accurate predictions about the Titanic survivors than the Bayes Classifier.\\
	
	In a Naive Bayes classifier, all variables are treated as independent and identically distributed. However, with the Titanic dataset, this lack of conditional probability leads the classifier to provide results for child crew members, of which there were none on the actual Titanic. While Naive Bayes can lead to impossible predictions, the model is much more likely to generalize to other datasets with greater accuracy.
	

\end{homeworkProblem}

\pagebreak



\end{document}
