\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}


\usepackage{graphicx,centernot}


\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Part \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Homework\ \#6}
\newcommand{\hmwkDueDate}{March 22}
\newcommand{\hmwkClass}{Probabilistic Models}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Michael Mozer}
\newcommand{\hmwkAuthorName}{\textbf{Ryan Leonard and Radhen Patel} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}


% Create a symbol for conditional independence:
% Code found here: https://tex.stackexchange.com/questions/218631/symbol-for-not-conditionally-independent?noredirect=1
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\newcommand{\nbigCI}{\centernot{\bigCI}}

\newcommand{\CI}{\mathrel{\perp\mspace{-10mu}\perp}}
\newcommand{\nCI}{\centernot{\CI}}
% End Conditional independence command


%	\includegraphics[width=\textwidth, height=\textheight, keepaspectratio]{Problem4.jpg}\\

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
For this assignment, we chose to use PYMC3

Our code is as follows:\\
\begin{verbatim}
import pymc3 as pm
import numpy as np
import pandas as pd

num_samples = 50000
tune=1000
model = pm.Model()

with model:
G1 = pm.Bernoulli('G1',0.5)
G2_p = pm.Deterministic('G2_p',pm.math.switch(G1,0.1,0.9))
G2 = pm.Bernoulli('G2',G2_p)
G3_p = pm.Deterministic('G3_p',pm.math.switch(G1,0.1,0.9))
G3 = pm.Bernoulli('G3',G3_p)
X2 = pm.Normal('X2',mu=pm.math.switch(G2,50,60),sd=np.sqrt(10))
X3 = pm.Normal('X3',mu=pm.math.switch(G3,50,60),sd=np.sqrt(10))
trace = pm.sample(num_samples, tune=tune)

dictionary = {
'G1': [ii for ii in trace['G1'].tolist()],
'G2': [ii for ii in trace['G2'].tolist()],
'G3': [ii for ii in trace['G3'].tolist()],
'X2': [ii for ii in trace['X2'].tolist()],
'X3': [ii for ii in trace['X3'].tolist()],
}

df=pd.DataFrame(dictionary)

p_g_x2 = (df[(df['G1'] == 1) & (df['X2'] < 50.5) & (df['X2'] > 49.5)].shape[0]) / (df[(df['X2'] < 50.5) & (df['X2'] > 49.5)].shape[0])

p_x3_x2 = (df[(df['X2'] < 50.5) & (df['X2'] > 49.5) & (df['X3'] < 50.5) & (df['X3'] > 49.5)].shape[0]) /  (df[(df['X2'] < 50.5) & (df['X2'] > 49.5)].shape[0])


print(p_g_x2)
print(p_x3_x2)
\end{verbatim}

Running the above code through 50000 samples with a burn of 1000 produced the following results:
$$ P(G_1 = 2 \vert X_2 = 50) = 0.1078$$
$$ P(X_3 = 50 \vert X_2 = 50) = 0.1036$$

We also chose to approximate the probability density of $X_i = 50$ by using all sampled values within the interval $ 49.5 < x < 50.5 $\\ 

The above code was influenced by the following source:\\ https://stackoverflow.com/questions/42470592/simple-bayesian-network-via-monte-carlo-markov-chain-ported-to-pymc3



\end{homeworkProblem}
\pagebreak



\end{document}

